# Notion API Key
NOTION_API_KEY=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Notion Database ID
DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# AWS設定（ローカルでterraformを実行する場合に必要）
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
